# office-management-system

./: .gitignore  README.md  pom.xml  schema.sql
Office Management System/src/sample/: LoginController.java  LoginModel.java  Main.java  SqliteConnection.java
src/Application/: Main.java
src/Controllers/: LoginController.java  PanelController.java  UserPanelController.java
src/DBConnection/: Configs.java  ConfigsRemote.java  DBHandler.java
src/Styles/: Theme.css
src/Views/: Login.fxml  Panel.fxml  UserPanel.fxml
src/main/java/com/example/configuration/: SecurityConfiguration.java
src/main/java/com/example/controller/: AccountantController.java  AdminController.java  LawyerController.java  LoginController.java  PdfController.java  RecorderController.java
src/main/java/com/example/dao/: ServiceDAO.java  ServiceDAOImpl.java
src/main/java/com/example/model/: Case.java  Client.java  Item.java  Role.java  Service.java  User.java
src/main/java/com/example/repository/: CaseRepository.java  ClientRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/service/: CaseService.java  CaseServiceImpl.java  ClientService.java  ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java  Services.java  ServicesImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/calendar/tmpls/: day.html  events-list.html  modal.html  month-day.html  week.html  year-month.html
src/main/resources/static/css/: home.css  login.css  raport.css  style.css
src/main/resources/static/db/: db_structure.sql  insert_roles.sql
src/main/resources/templates/: edit.html  login.html  pdf.html
src/main/resources/templates/accountant/: add_item.html  edit_item.html  home.html  list_items.html
src/main/resources/templates/admin/: add_employee.html  all_users.html  delete_confirm.html  edit.html  employee_view.html  home.html
src/main/resources/templates/lawyer/: calendar.html  case_view.html  cases.html  edit_case.html  home.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/recorder/: add-case.html  add_case.html  cases.html  client_new.html  client_show.html  clients.html  home.html
src/main/resources/templates/register/: home.html
